* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #eeeeee;
}

#img {
    min-width: 3.5rem;
    width: 4%;
    max-width: 5rem;
}

.card-heading {
    column-gap: 2rem;
}

.container {
    min-height: 80vh;
}

#text {
    font-size: 1.25rem;
    padding: 1.2rem 2.5rem;
    border-radius: 12px 12px 0 0;
    box-shadow: 0px 3px 14px 0px #4c4c4c;
}

#text::placeholder {
    font-size: 1.25rem;
}

#btn {
    /* width: 100%; */
    border-radius: 0 0 12px 12px;
    box-shadow: 0px 8px 12px 2px #6d6d6d;
}


/* ~~~~~~~~~~~~~ Media Queries ~~~~~~~~~~~~~ */

@media only screen and (max-width: 576px) {
    .card-heading {
        flex-direction: column;
        row-gap: .8rem;
    }

    #text {
        height: 20rem;
    }
}